<nav class="flex justify-between items-center">
  <div>
    <a href="{{ route ('home') }}">Home</a>
    <a href="{{ route ('movies.index') }}">Movies</a>
    <a href="{{ route ('directors.index') }}">Directors</a>
    <a href="{{ route ('writers.index') }}">Writers</a>
  </div>

  <div class="flex items-center">
    @if (auth.user && auth.user.roleId === 2)
    <a href="{{ route ('admin.index') }}">Admin</a>
    @endif
    @if (auth.user)
    <div class="flex items-center gap-3">
      <a href="{{ route('watchlists.index') }}">
        Watchlist
      </a>
      <a href="{{ route('profiles.edit') }}">Edit Profile</a>
      <form method="POST" action="{{ route('auth.logout') }}">
        {{ csrfField() }}
                <button type="submit">
          Logout {{ auth.user.fullName }}
                </button>
      </form>
    </div>
    @else
      <a href="{{ route ('auth.login.show') }}">Login</a>
      <a href="{{ route ('auth.register.show') }}">Register</a>
    @endif
  </div>
</nav>
