@layout.admin()
<div class="max-w-7xl mx-auto mt-6">
  <h1>
    Movies
  </h1>
  <table class="w-full text-sm text-left rtl:text-right text-slate-500">
    <thead class="text-xs text-slate-700 uppercase bg-slate-50">
      <tr>
        <th scope="col" class="px-6 py-3">
          Title
        </th>
        <th scope="col" class="px-6 py-3">
          Status
        </th>
        <th scope="col" class="px-6 py-3">
          Writer/Director
        </th>
        <th scope="col" class="px-6 py-3">
          Count
        </th>
        <th scope="col" class="px-6 py-3">
        </th>
      </tr>
    </thead>
    <tbody>
      @each(movie in movies)
        <tr class="bg-white border-b">
          <td  class="px-6 py-4">
            {{ movie.title }}
          </td>
          <td  class="px-6 py-4">
            {{ movie.status.name }}
          </td>
          <td  class="px-6 py-4">
            <div>
              Writer: {{ movie.writer.fullName }}
            </div>
            <div>
              Director: {{ movie.director.fullName }}
            </div>
          </td>
          <td  class="px-6 py-4">
             <div>
              Cast Members: {{ movie.$extras.castMembers_count }}
            </div>
            <div>
              Crew Members: {{ movie.$extras.crewMembers_count }}
            </div>
          </td>
          <td  class="px-6 py-4">
          </td>
        </tr>
      @end
    </tbody>
  </table>
@!pagination({ paginator: movies })
</div>
@end
