@layout()
  <div class="flex items-center gap-4 pt-18 pb-12 max-w-7xl mx-auto mt-6">
    @if (user.avatarUrl)
      <div class="w-24">
        <img class="w-full" src="{{ user.avatarUrl }}" alt="{{ user.fullName }}" />
      </div>
    @endif
    <div>
      <h1 class="my-0">
        {{ user.fullName }}
      </h1>
      @if(user.profile.description)
        <p class="mb-0">
          {{ user.profile.description }}
        </p>
      @endif
    </div>
    <div>
      @button({ href: route('profiles.edit')})
        Edit profile
      @end
    </div>
  </div>
  <h4 class="flex flex-wrap max-w-7xl mx-auto mt-6 font-bold">
    Movies {{ user.fullName }} Has Watched
  </h4>
  <div class="flex flex-wrap max-w-7xl mx-auto mt-6">
    @each (movie in movies)
      <div class="w-full lg:w-1/3 px-3">
        @!movie.cardProfile({ movie, class: 'w-full' })
      </div>
    @end
  </div>

@end
