@layout()
  @slot('meta')
  <meta name="description" content="Browse and search Our awesome movie list"/>
  @endslot
      <div class="max-w-7xl mx-auto mt-6">
        <div class="box">
          <h3 class="text-xl">
            <b>All Movies</b>
          </h3>
          <div class="flex flex-wrap -mx-6">
            @each (movie in movies)
              <div class="w-full lg:w-1/3 px-3">
                @!movie.card({ movie, class: 'w-full', showWriterDirector: true })
              </div>
            @end
          </div>
        </div>
      </div>
 @end
