@layout()
  @slot('meta')
    <meta name="description" content="Browse and search Our awesome movie list" />
  @endslot
  
  
  <div class="max-w-7xl mx-auto mt-6">
    <div class="box">
      <h3 class="text-xl">
        <b>All Movies</b>
      </h3>
      <form method="GET" action="{{ route('movies.index') }}">
        <div class="flex items-end gap-3 pt-4">
          @!form.input({
            label: 'Title Search',
            name: 'search',
            type: 'search',
            value: filters.search
          })

          @form.input({ type: 'select', label: 'Sort', name: 'sort' })
            @each (item in movieSortOptions)
              <option value="{{ item.id }}" {{ html.attrs({ selected: item.id == filters.sort }) }}>
                {{ item.text }}
              </option>
            @endeach
          @end
          
          @form.input({ type: 'select', label: 'Status', name: 'status' })
            <option value="">
              All
            </option>
            @each (status in movieStatuses)
              <option value="{{ status.id }}" {{ html.attrs({ selected: status.id == filters.status }) }}>
                {{ status.name }}
              </option>
            @endeach
          @end
          @button({ type: 'submit'})
            Search
          @end
        </div>
      </form>
      <div class="flex flex-wrap -mx-6 mt-5">
        @each (movie in movies)
          <div class="w-full lg:w-1/3 px-3">
            @!movie.card({ movie, class: 'w-full', showWriterDirector: true, showStatus: true })
          </div>
        @end
      </div>
    </div>
  </div>

  <div class="flex items-center gap-2">
    @each(item in pagination)
      <a
        href="{{ item.url }}"
        {{ html.attrs({
          href: item.url,
          class: [
            'w-8 h-8 flex items-center justify-center border border-slate-200 rounded',
            {'bg-slate-100 border-indigo-500': item.isActive}
          ]
        }) }}
      >
        {{ item.page }}
    </a>

    @endeach
    
  </div>
@end
