@vite(['resources/css/app.css'])
<!DOCTYPE html>
<html>
  <div class="text-xl max-w-2xl mx-auto mt-6">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
      <nav>
        <a href="{{ route ('home') }}">Home</a>
        <a href="{{ route ('movies.show',{slug: 'my-awesome-movie'}) }}">my-awesome-movie</a>
        <a href="{{ route ('movies.show',{slug: 'another-awesome-movie'}) }}">another-awesome-movie</a>
        <a href="{{ route ('movies.show',{slug: 'my-awesome-movie-the-trilogy'}) }}">my-awesome-movie-the-trilogy</a>
      </nav>
      <h1>{{ md.frontmatter.title }}</h1>
      {{{ movie }}}
    </div>
  </body>
</html>
