@vite(['resources/css/app.css'])
<!DOCTYPE html>
<html>
  <div class="text-lg mx-auto mt-6">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>
        AdonisJS - A fully featured web framework for Node.js
      </title>
    </head>
    <body>
  @include('partials/nav.edge')
      <div class="box">
        <h1>
          It works !
        </h1>
        <h3 class="text-xl">
          Chose your movie !
        </h3>
        

          <ul class="flex flex-col gap-4">

            @each((movie,index) in movies)
              @let(isFirst = index === 0)

            <li {{
              html.attrs({

                id: movie.slug ,
                class: [
                   'p-4 border',
                   {
                    'border-blue-500': isFirst
                  } 

                ]
              })
            }}>
              <a
                class="text-blue-500 underline hover:text-fuchsia-600"
                href="{{ route('movies.show', { slug: movie.slug }) }}" class="font-bold"
              >
                {{ movie.title }}
          </a>
          <p class="text-slate-600">
            {{truncate(movie.summary,50,{completeWords:true})}}

          </p>
            </li>
          </ul>
        @end
      </div>
    </body>
  </div>
</html>
