@vite(['resources/css/app.css'])
<!DOCTYPE html>
<html>
  <div class="text-lg">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>
        AdonisJS - A fully featured web framework for Node.js
      </title>
    </head>
    <body>
      @include('partials/nav.edge')
      <div class="max-w-7xl mx-auto mt-6">
        <div class="box">
          <h1>
            It works !
          </h1>
          
          <h3 class="text-xl">
            Chose your movie !
          </h3>
          <div class="flex flex-wrap -mx-6">
            @each (movie in movies)
              <div class="w-full lg:w-1/3 px-3">
                @!movie.card({ movie, class: 'w-full' })
              </div>
            @end
          </div>
        </div>
      </div>
    </body>
  </div>
</html>
