@layout()
  @slot('meta')
  <meta name="description" content="Our awesome movie list"/>
  @endslot
      <div class="max-w-7xl mx-auto mt-6">
        <div class="box">
          <h1>
            It works !
          </h1>
          
          <h3 class="text-xl">
            Chose your movie !
          </h3>
          <div class="flex flex-wrap -mx-6">
            @each (movie in movies)
              <div class="w-full lg:w-1/3 px-3">
                @!movie.card({ movie, class: 'w-full' })
              </div>
            @end
          </div>

          <div class="fixed bottom-0 right-3 flex gap-3">
            <form action="{{ route('redis.flush') }}" method="POST">
              {{ csrfField() }}
            @button({ type: 'submit', class: 'rounded-b-none'})

            Flush Redis Db

            @end
            </form>
          </div>
        </div>
      </div>
 @end
