@vite(['resources/css/app.css'])
<!DOCTYPE html>
<html>
  <div class="text-lg mx-auto mt-6">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>
        AdonisJS - A fully featured web framework for Node.js
      </title>
    </head>
    <body>
      <nav>
        <a href="{{ route ('home') }}">Home</a>
        <a href="{{ route ('movies.show',{slug: 'my-awesome-movie'}) }}">My awesome movie</a>
        <a href="{{ route ('movies.show',{slug: 'another-awesome-movie'}) }}">Another awesome movie</a>
        <a href="{{ route ('movies.show',{slug: 'my-awesome-movie-the-trilogy'}) }}">My awesome movie the trilogy</a>
      </nav>
      <h1>
        It works !
      </h1>
      <h3 class="text-xl">Chose your movie !</h3>
      @each(movie in movies)
      <ul>
        <li>
          <a class="text-blue-500 underline hover:text-fuchsia-600" href="{{ route('movies.show', { slug: movie.slug }) }}">
            {{ movie.title }}
          </a>
        </li>
      </ul>
        
      @end
      
    </body>
  </div>
</html>
